spring.application.name=template-upload

# Multipart File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB

# Upload base path (relative to project root)
app.upload.base-path=src/main/resources/static
